{
  "name": "2026-09-14-system-design-teacher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint",
    "check:pure": "node scripts/check-pure.mjs",
    "test:e2e:mock": "npm run build && node scripts/e2e-mock.mjs",
    "smoke:live": "node scripts/live-smoke.mjs"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "next": "16.3.5",
    "openai": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.5.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
